REACT_APP_SERVER_HOST=127.0.0.1:3100
REACT_APP_SERVER_TYPE=http
REACT_APP_PAYPAL_CLIENT_ID=AdV5sgSGr6O32TAxyw5RGw8qsA9fBrVuEUNz_sz5v5xgO8uKp6JlRUAboU28xUbhA27XWVT-qLXp-t_I
REACT_APP_CONTACT_EMAIL=app@valuemelody.com
REACT_APP_IS_MAINTAINING=false
GENERATE_SOURCEMAP=false
